spring.datasource.url = jdbc:mysql://brandonblogrestapi.mysql.database.azure.com:3306/myblog
spring.datasource.username = brandonrng
spring.datasource.password = Cenebriv2022

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000